# WizTreeCompare

./: README.md  WizTreeCompare.sln
WizTreeCompare/: FormMain.Designer.cs  FormMain.cs  FormViewer.Designer.cs  FormViewer.MenuSearch.cs  FormViewer.TreeMain.cs  FormViewer.cs  FormViewer.resx  Later.cs  Program.cs  TreeViewDiff.cs  WTComparer.cs  WTCsvRow.cs  WizTreeCompare.csproj
